PORT  = 8080
DEV_MODE  = development
mongoDB_url= mongodb+srv://amitjaisinghanitesting:amitjaisinghanitesting@cluster0.mg1b8it.mongodb.net/ecommerceDemoYoutube
JWT_SECRET_KEY = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = h6hc8cmctk8783p6
BRAINTREE_PUBLIC_KEY = ngvvct8kyksjqhq9
BRAINTREE_PRIVATE_KEY = 6aca8d9b1fd272440e42605d320c2f57



